<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PId-Pn-dm7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Sso-X1-GdF">
            <objects>
                <viewController id="PId-Pn-dm7" customClass="MainMenuViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4Y-Ps-hlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-ii-1EV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-gF-eEr">
                                <rect key="frame" x="138.66666666666666" y="413" width="136.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Tj-uz-yYb"/>
                                    <constraint firstAttribute="width" constant="137" id="HOH-bn-ZAd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.22137647867202759" blue="0.14142847061157227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="35" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="fmz-Ih-KrR" eventType="touchUpInside" id="pIG-2s-YEn"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromMainMenuToStory" modalPresentationStyle="fullScreen" id="rVy-mf-oSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-nc-YP4">
                                <rect key="frame" x="131.66666666666666" y="481" width="150.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GSk-aC-0JC"/>
                                    <constraint firstAttribute="width" constant="151" id="zHt-JT-mjN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New story">
                                            <attributes>
                                                <font key="NSFont" size="35" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newStory:" destination="PId-Pn-dm7" eventType="touchUpInside" id="O0l-Qm-4h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-WS-fXU">
                                <rect key="frame" x="142.66666666666666" y="549" width="128.99999999999997" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Mn-Qg-xo4"/>
                                    <constraint firstAttribute="width" constant="129" id="AVN-zr-CF4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My story">
                                            <attributes>
                                                <font key="NSFont" size="35" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="uWy-Gx-TMv" kind="show" identifier="segueFromMainMenuToMyStory" id="T9L-A2-rPI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aw" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-Nb-3nj">
                                <rect key="frame" x="20" y="61" width="374" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="QU1-lt-fbH"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CtJ-gF-eEr" firstAttribute="top" secondItem="cdJ-Nb-3nj" secondAttribute="bottom" constant="128" id="2lI-2D-XwR"/>
                            <constraint firstItem="haJ-WS-fXU" firstAttribute="centerX" secondItem="e4Y-Ps-hlD" secondAttribute="centerX" id="5qs-xz-6hX"/>
                            <constraint firstItem="l7m-nc-YP4" firstAttribute="centerX" secondItem="e4Y-Ps-hlD" secondAttribute="centerX" id="7At-5f-gol"/>
                            <constraint firstItem="l7m-nc-YP4" firstAttribute="top" secondItem="CtJ-gF-eEr" secondAttribute="bottom" constant="14" id="IGE-4r-RGr"/>
                            <constraint firstItem="Uel-BI-ot0" firstAttribute="trailing" secondItem="cdJ-Nb-3nj" secondAttribute="trailing" constant="20" id="LvE-6U-fx5"/>
                            <constraint firstItem="l7m-nc-YP4" firstAttribute="top" secondItem="CtJ-gF-eEr" secondAttribute="bottom" constant="14" id="Nna-6c-cxY"/>
                            <constraint firstAttribute="bottom" secondItem="lQZ-ii-1EV" secondAttribute="bottom" id="OsT-Qf-eP5"/>
                            <constraint firstItem="CtJ-gF-eEr" firstAttribute="centerX" secondItem="e4Y-Ps-hlD" secondAttribute="centerX" id="Pie-EC-aeI"/>
                            <constraint firstItem="lQZ-ii-1EV" firstAttribute="trailing" secondItem="Uel-BI-ot0" secondAttribute="trailing" id="b82-3j-x6S"/>
                            <constraint firstItem="haJ-WS-fXU" firstAttribute="top" secondItem="l7m-nc-YP4" secondAttribute="bottom" constant="14" id="f4e-eJ-uwt"/>
                            <constraint firstItem="CtJ-gF-eEr" firstAttribute="top" relation="lessThanOrEqual" secondItem="cdJ-Nb-3nj" secondAttribute="bottom" constant="128" id="hjk-C1-ipd"/>
                            <constraint firstItem="cdJ-Nb-3nj" firstAttribute="leading" secondItem="Uel-BI-ot0" secondAttribute="leading" constant="20" id="jcP-qu-VVK"/>
                            <constraint firstItem="cdJ-Nb-3nj" firstAttribute="top" secondItem="Uel-BI-ot0" secondAttribute="top" constant="17" id="k1t-fB-tHX"/>
                            <constraint firstItem="haJ-WS-fXU" firstAttribute="top" secondItem="l7m-nc-YP4" secondAttribute="bottom" constant="14" id="kuC-Q8-m4a"/>
                            <constraint firstItem="lQZ-ii-1EV" firstAttribute="leading" secondItem="Uel-BI-ot0" secondAttribute="leading" id="lnr-gO-Tqg"/>
                            <constraint firstItem="lQZ-ii-1EV" firstAttribute="top" secondItem="e4Y-Ps-hlD" secondAttribute="top" id="wGX-gI-QMo"/>
                            <constraint firstItem="Uel-BI-ot0" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="haJ-WS-fXU" secondAttribute="bottom" constant="259" id="yZe-uz-rWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uel-BI-ot0"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="CtJ-gF-eEr" id="4mn-mA-wo5"/>
                        <outlet property="myStoryButton" destination="haJ-WS-fXU" id="7qf-lQ-yQX"/>
                        <outlet property="newStoryButton" destination="l7m-nc-YP4" id="Xul-PK-4hO"/>
                        <outlet property="titleImage" destination="cdJ-Nb-3nj" id="5Tx-FG-PZZ"/>
                        <segue destination="2vr-rI-48e" kind="presentation" identifier="mainMenuToNewStorySegueID" modalPresentationStyle="fullScreen" id="r1y-bO-cL7"/>
                        <segue destination="VbT-Ai-1MX" kind="presentation" identifier="segueToWarningScreen" modalPresentationStyle="fullScreen" id="r1K-QD-OrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcs-bA-a7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fmz-Ih-KrR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="111.83035714285714"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="bzz-Rb-e7R">
            <objects>
                <viewController id="2vr-rI-48e" customClass="NewStoryViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM9-jH-jo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-XU-GRE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-6M-p0L">
                                <rect key="frame" x="20" y="118" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-ff-ocD">
                                <rect key="frame" x="140" y="158" width="134" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="fAE-Sv-Kow"/>
                                    <constraint firstAttribute="height" constant="34" id="ofO-mm-QBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="playerNameTextFieldWasSelected:" destination="2vr-rI-48e" eventType="editingDidBegin" id="v37-z0-bxV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-gA-7Z2">
                                <rect key="frame" x="153.66666666666666" y="222" width="106.99999999999997" height="30"/>
                                <state key="normal" title="Start your story">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startNewStory:" destination="2vr-rI-48e" eventType="touchUpInside" id="wQI-pL-N2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Burning of Agatha Wood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-e2-o7K">
                                <rect key="frame" x="75" y="84" width="269" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1SJ-ff-ocD" firstAttribute="top" secondItem="Fo0-6M-p0L" secondAttribute="bottom" constant="40" id="2Da-e8-PM2"/>
                            <constraint firstItem="iV8-XU-GRE" firstAttribute="top" secondItem="Hnx-So-f08" secondAttribute="top" constant="-44" id="9VS-g7-pAj"/>
                            <constraint firstItem="1SJ-ff-ocD" firstAttribute="centerX" secondItem="hM9-jH-jo4" secondAttribute="centerX" id="Jb4-KJ-3J7"/>
                            <constraint firstItem="Fo0-6M-p0L" firstAttribute="top" secondItem="men-e2-o7K" secondAttribute="bottom" constant="10" id="KWE-gi-Bn1"/>
                            <constraint firstAttribute="trailing" secondItem="Fo0-6M-p0L" secondAttribute="trailing" constant="20" id="MgA-cR-t0D"/>
                            <constraint firstItem="iV8-XU-GRE" firstAttribute="leading" secondItem="Hnx-So-f08" secondAttribute="leading" id="Y7f-iB-oOq"/>
                            <constraint firstItem="v3P-gA-7Z2" firstAttribute="centerX" secondItem="hM9-jH-jo4" secondAttribute="centerX" id="ZnY-lg-dCU"/>
                            <constraint firstItem="men-e2-o7K" firstAttribute="top" secondItem="Hnx-So-f08" secondAttribute="top" constant="40" id="fv3-WA-4x7"/>
                            <constraint firstItem="Fo0-6M-p0L" firstAttribute="leading" secondItem="hM9-jH-jo4" secondAttribute="leading" constant="20" id="hYZ-1m-5ZT"/>
                            <constraint firstItem="Hnx-So-f08" firstAttribute="trailing" secondItem="iV8-XU-GRE" secondAttribute="trailing" id="jMw-pU-9Nx"/>
                            <constraint firstItem="v3P-gA-7Z2" firstAttribute="top" secondItem="1SJ-ff-ocD" secondAttribute="bottom" constant="30" id="mwS-AK-6o4"/>
                            <constraint firstItem="Hnx-So-f08" firstAttribute="bottom" secondItem="iV8-XU-GRE" secondAttribute="bottom" constant="-34" id="ppR-V7-nAQ"/>
                            <constraint firstItem="men-e2-o7K" firstAttribute="leading" secondItem="Hnx-So-f08" secondAttribute="leading" constant="75" id="qMR-PA-aGc"/>
                            <constraint firstItem="Hnx-So-f08" firstAttribute="trailing" secondItem="men-e2-o7K" secondAttribute="trailing" constant="70" id="sok-Sj-UFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnx-So-f08"/>
                    </view>
                    <connections>
                        <outlet property="newStoryTextLabel" destination="Fo0-6M-p0L" id="vUG-Uf-vN2"/>
                        <outlet property="playerNameTextField" destination="1SJ-ff-ocD" id="KKY-2d-aAD"/>
                        <outlet property="startStoryButton" destination="v3P-gA-7Z2" id="7Wy-YS-MF6"/>
                        <segue destination="2Qb-jp-9yV" kind="unwind" identifier="unwindToRootViewControllerID" unwindAction="unwindToRootViewControllerWithSegue:" id="5GT-1t-VQB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="newStoryToStorySegueID" modalPresentationStyle="fullScreen" id="Ze7-87-VDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBX-0g-46B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Qb-jp-9yV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-Ws-XzE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-1c-fpy">
                                <rect key="frame" x="20" y="114.00000000000003" width="374" height="499.66666666666674"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-hb-JAk">
                                <rect key="frame" x="20" y="76" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-90-m40">
                                <rect key="frame" x="20" y="632.66666666666663" width="374" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sxb-90-m40" secondAttribute="height" multiplier="2:1" constant="86" id="RSv-wU-awe"/>
                                    <constraint firstAttribute="width" secondItem="Sxb-90-m40" secondAttribute="height" multiplier="2:1" constant="86" id="wG1-iJ-OkI"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionsCellID" id="UR1-Q8-YlP">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UR1-Q8-YlP" id="As0-bz-iYC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-S0-A2J">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fLd-S0-A2J" secondAttribute="height" multiplier="17:2" id="4mM-W6-nkD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fLd-S0-A2J" firstAttribute="leading" secondItem="As0-bz-iYC" secondAttribute="leading" id="G4k-l4-iij"/>
                                                <constraint firstAttribute="bottom" secondItem="fLd-S0-A2J" secondAttribute="bottom" id="jTt-lh-LiP"/>
                                                <constraint firstAttribute="trailing" secondItem="fLd-S0-A2J" secondAttribute="trailing" id="k1f-7j-2DK"/>
                                                <constraint firstItem="fLd-S0-A2J" firstAttribute="top" secondItem="As0-bz-iYC" secondAttribute="top" id="zUt-Cm-vQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Zq-TJk">
                                <rect key="frame" x="174" y="798.66666666666663" width="66" height="34.333333333333371"/>
                                <viewLayoutGuide key="safeArea" id="Mfw-vg-hgQ"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Choose">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.24267126032261455" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="makeChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoR-fP-p92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Of-lZb">
                                <rect key="frame" x="32" y="795" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FCX-0B-eYn"/>
                                    <constraint firstAttribute="height" constant="30" id="cVQ-Tt-PLb"/>
                                </constraints>
                                <state key="normal" title="Menu" image="menu_icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="small"/>
                                </state>
                                <state key="selected" image="menu_icon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10" scale="small" weight="thin"/>
                                </state>
                                <state key="highlighted" image="menu_icon"/>
                                <connections>
                                    <action selector="showPopUpMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQK-QO-RhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qh-1c-fpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0sJ-9j-mIb"/>
                            <constraint firstItem="hO9-hb-JAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="2ko-r5-HdC"/>
                            <constraint firstItem="Sxb-90-m40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8LW-wz-Gxt"/>
                            <constraint firstItem="Sxb-90-m40" firstAttribute="top" secondItem="4qh-1c-fpy" secondAttribute="bottom" constant="19" id="8kl-BN-o7D"/>
                            <constraint firstItem="4qh-1c-fpy" firstAttribute="top" secondItem="hO9-hb-JAk" secondAttribute="bottom" constant="8" id="B5p-iS-JwU"/>
                            <constraint firstItem="c0t-Ws-XzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DWs-M9-hVC"/>
                            <constraint firstItem="c0t-Ws-XzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gwj-du-Ddd"/>
                            <constraint firstItem="VsY-Zq-TJk" firstAttribute="top" secondItem="Sxb-90-m40" secondAttribute="bottom" constant="22" id="Itr-ym-dZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcO-Of-lZb" secondAttribute="bottom" constant="37" id="QIJ-cN-9xw"/>
                            <constraint firstItem="hO9-hb-JAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QLB-9K-hSF"/>
                            <constraint firstItem="VsY-Zq-TJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qem-Q2-0AZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hO9-hb-JAk" secondAttribute="trailing" constant="132" id="QyG-dO-nK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxb-90-m40" secondAttribute="trailing" constant="20" id="RiX-2N-DnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qh-1c-fpy" secondAttribute="trailing" constant="20" id="VTH-MK-7xJ"/>
                            <constraint firstItem="Sxb-90-m40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hcb-92-ybN"/>
                            <constraint firstItem="hcO-Of-lZb" firstAttribute="top" secondItem="Sxb-90-m40" secondAttribute="bottom" constant="18.333333333333371" id="kNv-nb-MpI"/>
                            <constraint firstItem="hcO-Of-lZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kgH-fo-uS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VsY-Zq-TJk" secondAttribute="bottom" constant="29" id="rgt-jv-L4A"/>
                            <constraint firstItem="4qh-1c-fpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wch-Qn-dCu"/>
                            <constraint firstAttribute="bottom" secondItem="c0t-Ws-XzE" secondAttribute="bottom" id="x7w-Gg-432"/>
                            <constraint firstItem="c0t-Ws-XzE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zMd-oC-yNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUp-te-gAb"/>
                    <connections>
                        <outlet property="chapterLabel" destination="hO9-hb-JAk" id="1jb-E2-7HN"/>
                        <outlet property="choiceButton" destination="VsY-Zq-TJk" id="e9n-bj-Dbc"/>
                        <outlet property="optionsTableView" destination="Sxb-90-m40" id="LRk-6X-Gd0"/>
                        <outlet property="storyText" destination="4qh-1c-fpy" id="uDD-Qd-dbp"/>
                        <segue destination="a21-39-ZaN" kind="unwind" identifier="unwindSegue" unwindAction="unwindToRootViewControllerWithSegue:" id="cTE-w2-0Er"/>
                        <segue destination="uWy-Gx-TMv" kind="presentation" identifier="segueToMyStory" id="Fsh-Xe-yQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="a21-39-ZaN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="111.83035714285714"/>
        </scene>
        <!--Pop Up Menu View Controller-->
        <scene sceneID="ZkH-4Z-70z">
            <objects>
                <viewController storyboardIdentifier="popUpStoryBoardID" id="QeI-YQ-mSW" customClass="PopUpMenuViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lr-s4-KQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-im-RSQ">
                                <rect key="frame" x="87" y="327" width="240" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-7f-DL7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="242"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="O8R-4k-paU"/>
                                            <constraint firstAttribute="height" constant="242" id="lJc-aK-iOc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="301-W8-1u1">
                                        <rect key="frame" x="77.333333333333343" y="76" width="85" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToMainMenu:" destination="QeI-YQ-mSW" eventType="touchUpInside" id="BUe-IY-1ia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-6R-SzZ">
                                        <rect key="frame" x="86.333333333333343" y="114" width="67" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="My story">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToMyStory:" destination="QeI-YQ-mSW" eventType="touchUpInside" id="xlV-kq-Ztj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-0b-qCJ">
                                        <rect key="frame" x="93.333333333333343" y="180" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="QeI-YQ-mSW" eventType="touchUpInside" id="Dpz-zP-xfu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-15-Moi">
                                        <rect key="frame" x="68" y="24" width="104" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Wcm-15-Moi" firstAttribute="top" secondItem="c0n-im-RSQ" secondAttribute="top" constant="24" id="0eM-dw-E0C"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wcm-15-Moi" secondAttribute="trailing" symbolic="YES" id="8fr-22-Z0o"/>
                                    <constraint firstItem="D0G-6R-SzZ" firstAttribute="top" secondItem="301-W8-1u1" secondAttribute="bottom" constant="5" id="KOL-Yw-7Mz"/>
                                    <constraint firstItem="D0G-6R-SzZ" firstAttribute="centerX" secondItem="mwd-0b-qCJ" secondAttribute="centerX" id="LTT-VC-Kyo"/>
                                    <constraint firstAttribute="height" constant="242" id="MqF-PR-IVQ"/>
                                    <constraint firstItem="mwd-0b-qCJ" firstAttribute="top" secondItem="D0G-6R-SzZ" secondAttribute="bottom" constant="33" id="Wm2-WE-efG"/>
                                    <constraint firstItem="301-W8-1u1" firstAttribute="top" secondItem="Wcm-15-Moi" secondAttribute="bottom" constant="18" id="YsU-Ma-xEH"/>
                                    <constraint firstItem="Wcm-15-Moi" firstAttribute="leading" secondItem="c0n-im-RSQ" secondAttribute="leading" constant="68" id="ZVD-G1-gW5"/>
                                    <constraint firstAttribute="width" constant="239.66999999999999" id="gpr-kg-0oj"/>
                                    <constraint firstItem="D0G-6R-SzZ" firstAttribute="centerX" secondItem="301-W8-1u1" secondAttribute="centerX" id="r7r-dW-KfN"/>
                                    <constraint firstItem="HhV-7f-DL7" firstAttribute="top" secondItem="c0n-im-RSQ" secondAttribute="top" id="s03-UF-JZp"/>
                                    <constraint firstItem="D0G-6R-SzZ" firstAttribute="leading" secondItem="c0n-im-RSQ" secondAttribute="leading" constant="86.333333333333258" id="yH2-tm-1Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="HhV-7f-DL7" secondAttribute="trailing" id="ysK-7H-8bD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c0n-im-RSQ" firstAttribute="centerY" secondItem="3Lr-s4-KQV" secondAttribute="centerY" id="EQS-jZ-B5L"/>
                            <constraint firstItem="c0n-im-RSQ" firstAttribute="centerX" secondItem="3Lr-s4-KQV" secondAttribute="centerX" id="KrS-st-fri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NQA-x1-AtZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXP-Ov-J8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="836"/>
        </scene>
        <!--My Story View Controller-->
        <scene sceneID="SB7-Rs-yef">
            <objects>
                <viewController id="uWy-Gx-TMv" customClass="MyStoryViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6N-H5-E3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-OE-rRH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-nL-zwc" userLabel="My Story Table VIew">
                                <rect key="frame" x="0.0" y="72" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-yA-qEb">
                                <rect key="frame" x="20" y="20" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lT5-nL-zwc" firstAttribute="top" secondItem="Qhs-yA-qEb" secondAttribute="bottom" constant="22" id="7Jf-W0-fQa"/>
                            <constraint firstItem="wcl-jt-tWh" firstAttribute="trailing" secondItem="Qhs-yA-qEb" secondAttribute="trailing" constant="132" id="Bp7-sT-1fc"/>
                            <constraint firstItem="wcl-jt-tWh" firstAttribute="bottom" secondItem="lT5-nL-zwc" secondAttribute="bottom" constant="56" id="Fxm-1d-3Kc"/>
                            <constraint firstAttribute="trailing" secondItem="UcE-OE-rRH" secondAttribute="trailing" id="I1s-xe-nSf"/>
                            <constraint firstItem="UcE-OE-rRH" firstAttribute="top" secondItem="b6N-H5-E3B" secondAttribute="top" id="Pji-ph-7qo"/>
                            <constraint firstItem="lT5-nL-zwc" firstAttribute="leading" secondItem="wcl-jt-tWh" secondAttribute="leading" id="S62-RE-IpH"/>
                            <constraint firstItem="lT5-nL-zwc" firstAttribute="trailing" secondItem="wcl-jt-tWh" secondAttribute="trailing" id="X4R-jD-gfY"/>
                            <constraint firstItem="wcl-jt-tWh" firstAttribute="bottom" secondItem="UcE-OE-rRH" secondAttribute="bottom" constant="-34" id="eCI-p4-XUS"/>
                            <constraint firstItem="Qhs-yA-qEb" firstAttribute="leading" secondItem="wcl-jt-tWh" secondAttribute="leading" constant="20" id="mph-dS-Thi"/>
                            <constraint firstItem="UcE-OE-rRH" firstAttribute="leading" secondItem="wcl-jt-tWh" secondAttribute="leading" id="qfa-FD-VUd"/>
                            <constraint firstItem="Qhs-yA-qEb" firstAttribute="top" secondItem="wcl-jt-tWh" secondAttribute="top" constant="20" id="skR-tD-mvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcl-jt-tWh"/>
                    </view>
                    <navigationItem key="navigationItem" id="DKr-tK-g0u"/>
                    <connections>
                        <outlet property="myStoryTableView" destination="lT5-nL-zwc" id="N8K-kh-rYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysj-do-eZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="836"/>
        </scene>
        <!--Warning Screen View Controller-->
        <scene sceneID="rpy-3w-NYf">
            <objects>
                <viewController id="VbT-Ai-1MX" customClass="WarningScreenViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koz-sq-0Ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-au-UgB">
                                <rect key="frame" x="86.666666666666686" y="80" width="241" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cto-Nl-CtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please read before continueing." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-Pd-Gu7">
                                <rect key="frame" x="70.666666666666686" y="138" width="273" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-G0-Jmk">
                                <rect key="frame" x="20" y="192.00000000000003" width="374" height="340.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340.5" id="m6G-aR-lHl"/>
                                </constraints>
                                <mutableString key="text">The Burning of Agatha Wood is a fictional horror story filled with suggested themes and vivid descriptions. It is not for everyone and should be read at your own risk. The story will force you to make decisions that might make you uncomfortable and should you continue, be aware that you should stop if you feel that the story is headed out of your comfort zone.

If you know yourself to be frightened or disturbed by the following themes I strongly recommend that you do not continue: Blood, Murder, Violence, Mental Illness, Suicide, Sexism, Witches, Demons.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shW-05-t5l">
                                <rect key="frame" x="148" y="576.66666666666663" width="118" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nvZ-Na-4RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueToNewStory:" destination="VbT-Ai-1MX" eventType="touchUpInside" id="QSN-sb-8zB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-Id-qWg">
                                <rect key="frame" x="141.66666666666666" y="630.66666666666663" width="130.99999999999997" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="acS-lf-lxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="No thanks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quitToMainMenu:" destination="VbT-Ai-1MX" eventType="touchUpInside" id="Utq-Ni-zGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="D6v-au-UgB" firstAttribute="centerX" secondItem="Koz-sq-0Ux" secondAttribute="centerX" id="JSf-0a-9KO"/>
                            <constraint firstItem="1g3-Id-qWg" firstAttribute="top" secondItem="shW-05-t5l" secondAttribute="bottom" constant="6" id="JoV-pf-BNa"/>
                            <constraint firstItem="BFN-G0-Jmk" firstAttribute="top" secondItem="qbQ-Pd-Gu7" secondAttribute="bottom" constant="30" id="T9P-HF-JVA"/>
                            <constraint firstItem="shW-05-t5l" firstAttribute="centerX" secondItem="Koz-sq-0Ux" secondAttribute="centerX" id="cr5-R9-snD"/>
                            <constraint firstItem="BFN-G0-Jmk" firstAttribute="top" secondItem="qbQ-Pd-Gu7" secondAttribute="bottom" constant="30" id="jZc-K3-Aug"/>
                            <constraint firstItem="BFN-G0-Jmk" firstAttribute="leading" secondItem="Hxw-jl-o4M" secondAttribute="leading" constant="20" id="l3O-yA-pce"/>
                            <constraint firstItem="Hxw-jl-o4M" firstAttribute="trailing" secondItem="BFN-G0-Jmk" secondAttribute="trailing" constant="20" id="oKD-wo-0cT"/>
                            <constraint firstItem="shW-05-t5l" firstAttribute="top" secondItem="BFN-G0-Jmk" secondAttribute="bottom" constant="44" id="sNy-sO-vsR"/>
                            <constraint firstItem="qbQ-Pd-Gu7" firstAttribute="top" secondItem="D6v-au-UgB" secondAttribute="bottom" constant="4" id="sqd-s5-kpa"/>
                            <constraint firstItem="D6v-au-UgB" firstAttribute="top" secondItem="Hxw-jl-o4M" secondAttribute="top" constant="36" id="tD5-7t-S6U"/>
                            <constraint firstItem="qbQ-Pd-Gu7" firstAttribute="top" secondItem="D6v-au-UgB" secondAttribute="bottom" constant="4" id="tmU-gP-JGl"/>
                            <constraint firstItem="1g3-Id-qWg" firstAttribute="centerX" secondItem="Koz-sq-0Ux" secondAttribute="centerX" id="w38-Nc-21a"/>
                            <constraint firstItem="qbQ-Pd-Gu7" firstAttribute="centerX" secondItem="Koz-sq-0Ux" secondAttribute="centerX" id="xwU-5s-uek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxw-jl-o4M"/>
                    </view>
                    <connections>
                        <segue destination="2vr-rI-48e" kind="presentation" identifier="segueFromWarningScreenToNewStory" modalPresentationStyle="fullScreen" id="4Od-OK-93A"/>
                        <segue destination="Tb9-4U-plw" kind="unwind" identifier="unwindSegue" unwindAction="unwindToRootViewControllerWithSegue:" id="zQY-y0-X8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvM-iu-Hsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tb9-4U-plw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="49" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="aw" width="1575" height="826"/>
        <image name="cover-1" width="1920" height="1920"/>
        <image name="menu_icon" width="100" height="100"/>
        <image name="options_bg" width="1548" height="402"/>
        <image name="page" width="1920" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T9L-A2-rPI"/>
        <segue reference="rVy-mf-oSx"/>
        <segue reference="r1y-bO-cL7"/>
    </inferredMetricsTieBreakers>
</document>
